## Todos
I wish to add some middlewares and helper methods for security. Also I'll wish to create some repository and service pattern for search and list functions However I'd just one day to build this simple API. Current release an user is decicated to one company and can modify the data. All api endpoints returns native Eloquent JSON response. So a transformer would be great to handle pretty response. Same as the time problem, I did not create any test but I can do it without any pain. 

If you wish to see better version, gimme one more weekend to complete all task.